<div role=main data-content-field=main-content id=prx-region-company class=prx-region-root>

  <squarespace:navigation navigationId="companyNav" template="company-nav" />

  {.equal?:collection.urlId:"company/inthenews"}
    <squarespace:query collection=new-press-articles-collection columns=12 limit=6>
      <ul>
        {.repeated section items}
        <li>
          <p>{customContent.source}</p>
          <a href="{customContent.sourceUrl}"><h3>{title}</h3></a>
          <p>By {customContent.author} &#8226; {customContent.pubDate}</p>
        </li>
        {.end}
      </ul>
    </squarespace:query>
  {.end}

  {squarespace.main-content}

</div>
