{.section collection}
  <div id=prx-id-{urlId} class="prx-region-root prx-region-homepage prx-id-{urlId} {.main-image?}prx-backdrop{.end}">
    {.main-image?}<img {mainImage|image-meta} class=prx-backdrop>{.end}

    <div id=prx-homepage-features-wrapper data-slide=1>
      <a id=prx-homepage-features-rotate-left class=rotate>«</a>
      <a id=prx-homepage-features-rotate-right class="rotate right">»</a>

      <ol id=prx-homepage-features-dots>
        <squarespace:query collection=homepage-features>
          {.repeated section items}
            <li></li>
          {.end}
        </squarespace:query>
      </ol>

      <div id=prx-homepage-features>
        <squarespace:query collection=homepage-features>
          {.repeated section items}
            {@|apply homepage-feature.block}
          {.end}
        </squarespace:query>
      </div>
    </div>


    <div id=prx-homepage-content>
      <squarespace:block-field id=prx-homepage-content-header columns=12 label="Content Header" />

      <div id=prx-homepage-content-shows>
        <ul class="prx-show-tiles static">
          <squarespace:query collection=shows-collection limit=20>
            {.repeated section items}
              {@|apply show-tile.block}
            {.end}
          </squarespace:query>
        </ul>
      </div>

      <div id=prx-homepage-content-shows-scroll-control>
        <input type=range min=1 max=100 value=0>
      </div>

      <squarespace:block-field id=prx-homepage-content-footer columns=12 label="Content Footer" />
    </div>

    <div role=main data-content-field=main-content>{squarespace.main-content}</div>

    <squarespace:block-field id=prx-homepage-footer columns=12 label="Homepage Footer" />
  </div>
{.end}
