{.section collection}
  <div id=prx-id-{urlId} class="prx-region-root prx-region-homepage prx-id-{urlId} {.main-image?}prx-backdrop{.end}">
    {.main-image?}<img {mainImage|image-meta} class=prx-backdrop>{.end}

    <div style="background: #2c2c2c; min-height: 780px;"></div>

    <div id=prx-homepage-content>
      <squarespace:block-field id=prx-homepage-content-header columns=12 label="Content Header" />

      <div id=prx-homepage-content-shows>
        <squarespace:query collection=shows-collection columns=12>
          <ul class=prx-show-tiles>
            {.repeated section items}
              {@|apply show-tile.block}
            {.end}
          </ul>
        </squarespace:query>
      </div>

      <squarespace:block-field id=prx-homepage-content-footer columns=12 label="Content Footer" />
    </div>

    <div role=main data-content-field=main-content>{squarespace.main-content}</div>

    <squarespace:block-field id=prx-homepage-footer columns=12 label="Homepage Footer" />
  </div>
{.end}
