{.section collection}
  <div id="prx-id-{urlId}" class="prx-region-root prx-region-segmented {.main-image?}prx-backdrop{.end}">
    {.main-image?}<img {mainImage|image-meta} class=prx-backdrop>{.end}

    <squarespace:block-field id="prx-segmented-{id}-header" columns=12 label="Header" />

    <nav>
      {.repeated section collections}
        <a href="#{urlId}">{title}</a>
      {.end}
    </nav>

    <div role=main data-content-field=main-content>{squarespace.main-content}</div>

    <squarespace:block-field id="prx-segmented-{id}-footer" columns=12 label="Footer" />
  </div>
{.end}
