{.section collection}
  <div id=prx-region-segmented class="prx-region-root {.main-image?}prx-backdrop{.end}">
    {.main-image?}<img {mainImage|image-meta} class=prx-backdrop>{.end}

    <squarespace:block-field id="prx-segmented-{id}" columns=12 label="Header" />
    <squarespace:block-field id="prx-segmented-{id}-header" columns=12 label="Header" />

    <nav>
      {.repeated section collections}
        <a href="#{urlId}">{title}</a>
      {.end}
    </nav>

    <div role=main data-content-field=main-content>{squarespace.main-content}</div>

    <squarespace:block-field id="prx-segmented-{id}-footer" columns=12 label="Footer" />
  </div>
{.end}
