{.section collection}
  <div id=prx-id-{urlId} class="prx-region-root prx-region-shows prx-id-{urlId} {.main-image?}prx-backdrop{.end}">
    {.main-image?}<img {mainImage|image-meta} class=prx-backdrop>{.end}

    <squarespace:block-field id=prx-shows-header columns=12 label="Shows Header" />

    <ul class=prx-show-tiles id=prx-show-grid-features>
      <squarespace:query collection=shows-collection columns=12 limit=4>
        {.repeated section items}
          {@|apply show-tile.block}
        {.end}
      </squarespace:query>
    </ul>

    <section id=prx-shows-radiotopia>
      <div>
        <squarespace:block-field id=prx-shows-radiotopia-header columns=12 label="Radiotopia Header" />

        <div class=prx-radiotopia-tiles-wrapper>
          <ul class=prx-radiotopia-tiles>
            <squarespace:query collection=shows-collection category=Radiotopia columns=12 limit=15>
              {.repeated section items}
                {.main-image?}
                  <li class="{.if customContent.artworkBorder}artwork-border{.end}">
                    <img class=show-artwork {@|image-meta} />
                  </li>
                {.end}
              {.end}
            </squarespace:query>
          </ul>
        </div>

        <squarespace:block-field id=prx-shows-radiotopia-footer columns=12 label="Radiotopia Footer" />
      </div>
    </section>

    <ul class=prx-show-tiles id=prx-show-grid>
      <squarespace:query collection=shows-collection columns=12 skip=3 limit=100>
        {.repeated section items}
          {@|apply show-tile.block}
        {.end}
      </squarespace:query>
    </ul>

    <hr>

    <div role=main data-content-field=main-content>{squarespace.main-content}</div>

    <squarespace:block-field id=prx-shows-footer columns=12 label="Shows Footer" />
  </div>
{.end}
