{.section collection}
  <div id=prx-region-shows class=prx-region-root>
    <squarespace:block-field id=prx-shows-header columns=12 label="Shows Header" />

    <squarespace:query collection=shows-collection columns=12 limit=3>
      <ul class=prx-show-tiles>
        {.repeated section items}
          {@|apply show-tile.block}
        {.end}
      </ul>
    </squarespace:query>

    <section id=prx-shows-radiotopia>
      <div>
        <squarespace:block-field id=prx-shows-radiotopia-header columns=12 label="Radiotopia Header" />

        <squarespace:query collection=shows-collection columns=12 limit=15>
          <ul class=prx-radiotopia-tiles>
            {.repeated section items}
              <li class="{.if customContent.artworkBorder}artwork-border{.end}">
                {.main-image?}
                  <img class=show-artwork {@|image-meta} />
                {.or}
                  <img class=show-artwork src=http://via.placeholder.com/300x300>
                {.end}
              </li>
            {.end}
          </ul>
        </squarespace:query>
      </div>
    </section>

    <squarespace:query collection=shows-collection columns=12 skip=3 limit=100>
      <ul class=prx-show-tiles>
        {.repeated section items}
          {@|apply show-tile.block}
        {.end}
      </ul>
    </squarespace:query>

    <hr>

    <div role=main data-content-field=main-content>{squarespace.main-content}</div>

    <squarespace:block-field id=prx-shows-footer columns=12 label="Shows Footer" />
  </div>
{.end}
