{.section collection}
  <div id=prx-id-{urlId} class="prx-region-root prx-region-station-homepage prx-id-{urlId} {.main-image?}prx-backdrop{.end}">
    {.main-image?}<img {mainImage|image-meta} class=prx-backdrop>{.end}

    <div id=prx-homepage-features-wrapper data-slide=1>
      <a id=prx-homepage-features-rotate-left class=rotate>«</a>
      <a id=prx-homepage-features-rotate-right class="rotate right">»</a>

      <ol id=prx-homepage-features-dots>
        <squarespace:query collection=station-features>
          {.repeated section items}
            <li></li>
          {.end}
        </squarespace:query>
      </ol>

      <div id=prx-homepage-features>
        <squarespace:query collection=station-features>
          {.repeated section items}
            {@|apply homepage-feature.block}
          {.end}
        </squarespace:query>
      </div>
    </div>

    <squarespace:block-field id=prx-station-homepage-content-header columns=12 label="Content Header" />

    <ul class=prx-station-program-tiles id=prx-station-program-grid-features>
      <squarespace:query collection=station-programs-collection columns=12 limit=30>
        {.repeated section items}
          {@|apply station-program-tile.block}
        {.end}
      </squarespace:query>
    </ul>

    <!-- Programs grid -->

    <div role=main data-content-field=main-content>{squarespace.main-content}</div>
  </div>
{.end}
