<div id=prx-region-technology class=prx-region-root>
  <squarespace:block-field id=prx-technology-content-header columns=12 label="Content Header" />

  <section id=prx-technology-clients-wrapper>
    <squarespace:block-field id=prx-technology-clients columns=12 label="Clients" />
  </section>

  <section class=case-study>
    <div role=main data-content-field=main-content >{squarespace.main-content}</div>
  </section>

  <squarespace:block-field id=prx-technology-history columns=12 label="History" />

  <squarespace:block-field id=prx-technology-footer columns=12 label="Technology Footer" />
</div>
