<nav id=prx-main-nav>
  <input type=checkbox id=prx-show-menu role=button>
  <label for=prx-show-menu id=prx-main-nav-menu-button>
    {#  <button >  }
      <img src="/assets/hamburger.svg">
    {#  </button>  }
  </label>
  <ul>
    {.repeated section items}
      <li class="{.section active}active{.end}">
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}

        {.section externalLink}
          <a href="{url}">{title}</a>
        {.end}
      </li>
    {.end}
  </ul>
</nav>
