<nav id=prx-main-nav>
  <ul>
    <li class="graphic logo">
      <img class=logo src="/assets/prx-color.svg">
    </li>

    {.repeated section items}
      <li class="{.section active}active{.end} {.external-link?}ext-link{.end}">
        {.section collection}
          <a href={fullUrl}>{navigationTitle}</a>
        {.end}

        {.section externalLink}
          <a href={url}>{title}</a>
        {.end}
      </li>
    {.end}

    <li id=prx-user-widget>
      <img src=/assets/user.svg class=user-icon>

      <div id=prx-user-widget-menu>
        <h1 id=prx-user-widget-menu-account>chris@farski.com</h1>
        <div id=prx-user-widget-menu-apps></div>
      </div>
    </li>
  </ul>
</nav>
