<div class=prx-modal-wrapper id=prx-prompt-subscribe-modal>
  <div class=prx-modal>
    <button class=prx-modal-dismiss-button>✖</button>
    <h1>Prompt</h1>

    <!-- Begin MailChimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <div id="mc_embed_signup">
    <form action="https://prx.us3.list-manage.com/subscribe/post?u=b030d898f636b90f47f8cd820&amp;id=b71937d49c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
      <h2>Subscribe to our mailing list</h2>
    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
    <div class="mc-field-group">
      <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
    </label>
      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    </div>
    <div class="mc-field-group input-group">
        <strong>Programming Type </strong>
        <ul><li><input type="checkbox" value="1" name="group[9421][1]" id="mce-group[9421]-9421-0"><label for="mce-group[9421]-9421-0">News/Talk</label></li>
    <li><input type="checkbox" value="2" name="group[9421][2]" id="mce-group[9421]-9421-1"><label for="mce-group[9421]-9421-1">Music</label></li>
    </ul>
    </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b030d898f636b90f47f8cd820_b71937d49c" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    <!--End mc_embed_signup-->
  </div>
</div>
