#prx-region-about-company {

  .prx-about-company-main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .prx-about-company-nav {
    flex-grow: 1;
    min-width: 200px;
    margin: 30px;
    padding: 40px 0 0 0;
    border-top: 6px solid @prxOrange;

    display: flex;
    flex-direction: column;
  }
  .prx-about-company-nav a:last-child {
    padding-bottom: 40px;
    border-bottom: 1px solid @prxGrey;
  }

  .prx-about-company-content {
    margin-top: 15px;
    flex-grow: 3;
    display: flex;
    flex-direction: column;
  }

  .prx-people-tiles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;

    li {
      width: 200px;
      text-align: center;
      display: flex;
      flex-direction: column;
    }
  }
  .person-headshot {
    border-radius: 50%;
    width: 160px;
    height: 160px;
    margin: 0 auto;
  }
  @media (max-width: @peopleCollectionsVerticalWidth) {
    .prx-about-company-nav  {
      display: none;
    }
    .prx-people-tiles li {
      flex-direction: row;

      span {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      h3, p {
        margin: 0;
      }
    }
  }
}
