#prx-index-list-about {
  display: flex;
  flex-direction: row;
  font-family: 'Montserrat', sans-serif;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1105px;
  padding: 30px 3em;

  @media (max-width: @smallScreenWidth) { padding: 30px 0; }

  .left {
    flex: 0 1 30%;
    min-width: 200px;

    // Left rail is hidden on mobile
    @media (max-width: @smallScreenWidth) { display: none; }
  }

  .right {
    display: flex;
    flex: 0 1 70%;
    flex-direction: column;

    @media (max-width: @smallScreenWidth) { flex: 0 1 100%; }
  }

  .prx-index-list-section > section {
    padding: 0;
  }

  #prx-show-all-staff-button {
    background: @prxBlack;
    border: 2px solid transparent;
    border-radius: 999px;
    color: @prxInverseTextColor;
    cursor: pointer;
    display: block;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    letter-spacing: .8px;
    margin: 15px auto 0;
    padding: 15px 35px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.1s background-color linear, 0.1s color linear;
    width: 175px;

    &:hover {
      background: white;
      border: 2px solid @prxBlack;
      color: @prxBlack;
    }
  }

  ul.expanded {
    display: none;
  }

  #prx-show-all-staff {
    display: none;
  }

  #prx-show-all-staff:checked {
    ~ ul.expanded{
      display: flex;
    }

    ~ #prx-show-all-staff-button {
      display: none;
    }
  }

  @media (max-width: @smallScreenWidth) {

    .prx-about-company-content {
      flex: 0 1 100%;
    }
    .prx-about-company-main  {
      padding: 0;
    }
    .sqs-block-button, .sqs-block-button-container--center {
      text-align: left;
      margin-left: 0;
    }
  }

  @media (max-width: @peopleCollectionsVerticalWidth) {
    .prx-people-tiles li {
      flex-direction: row;
      width: 100%;

      img {
        margin: 0;
      }
      span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
      }
    }
  }
}

#prx-about-nav {
  width: 160px;
  margin: 2em 0 0 4em;
  padding: 2em 0 0 0;
  border-top: 6px solid @prxOrange;
	position: -webkit-sticky;
	position: sticky;

  &.fixed {
    // position: fixed;
    // top: 0;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    &:last-child {
      padding-bottom: 40px;
      border-bottom: 1px solid @prxGrey;
    }
  }

  a.active {
    font-weight: bold;
  }
}

.prx-people-tiles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  margin: 0 auto;
  max-width: 1105px;
  padding: 0 3em;

  @media (max-width: @smallScreenWidth) { padding: 0 3em; }

  &.prx-toggle-target { display: none; }
  .prx-toggle:checked ~ &.prx-toggle-target { display: flex; }

  li {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 10px 0.3em;
    text-align: center;
    width: 160px;

    img {
      border-radius: 50%;
      width: 160px;
      height: 160px;
      margin: 0 auto;
    }

    h5 {
      font-weight: normal;
      font-size: 1em;
      margin-bottom: 0;
      margin-top: 10px;
    }

    p {
      margin: 0;
      font-size: 0.75em;
    }
  }
}
