.prx-collection-list {
  hr {
    background-color: @prxOrange;
    border: 0;
    height: 6px;
    margin-bottom: 60px;
    margin-top: 60px;
    width: 100px;
  }

  h1 {
    margin-bottom: 40px;
  }
}

#prx-collection-item-blog {
  article {
    margin-top: 50px;
    margin-bottom: 100px;
  }
}
