#prx-region-company {

  .sqs-block-button-element {
    background: @prxBlack;
    color: @prxInverseTextColor;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 2px;
    border-radius: 35px;
    width: 180px;
  }

  .company-main {
    max-width: 1105px;
    margin: 0 auto;
    padding: 0 3em;

    h3, h4 {
      font-weight: normal;
    }

    h2 {
      font-size: 1.25em;
      margin: auto;
      margin-top: 40px;
      max-width: 725px;
    }
    h4 {
      border-bottom: 1px solid @prxGrey;
    }
    p > a {
      color: @prxTeal;
    }

    .prx-news-collection {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 30px;
      }
      p {
        margin: 5px 0;
      }
      a > h3 {
        color: @prxTeal;
        margin: 0;
      }
    }
  }
}
