#prx-region-exchange {
  section {
    margin: 0 auto;
    // max-width: 1025px;
    // padding: 80px 50px;

    h1 {
      font-size: 4em;
      line-height: 1.1;
    }

    a {
      color: inherit;
      font-weight: bold;
      text-decoration: none;
    }

    p {
      font-size: 1.2em;
      line-height: 1.9;
    }
  }
}
