// tweak: { "type": "color", "title": "Footer Background Color" }
@prxFooterBackgroundColor: #1C1C1C;
@prxFooterTextColor: rgba(255, 255, 255, 0.7);

#prx-footer {
  background-color: @prxFooterBackgroundColor;
  padding: 30px;
  color: @prxFooterTextColor;
  display: grid;
  grid-template-columns: 35% 5% 60%;
  grid-template-rows: auto;
  grid-template-areas:
    "logo . nav"
    "info . nav"
}

#footerLogoSocial {
  margin-top: 10px;
  grid-area: logo;
}

#footerInfo {
  grid-area: info;
  font-size: 11px;
}

.prx-footer-nav {
  grid-area: nav;
  display: grid;
  grid-template-columns: 33% 30% 36%;
}

.prx-footer-nav-subnav {
  display: grid;
  font-weight: lighter;
  margin: 10px 0;
}

.prx-footer-nav-subnav h4 {
  text-transform: uppercase;

}
.prx-footer-nav-subnav a {
  color: @prxFooterTextColor;
  margin: 5px 0;
  font-size: 14px;
}

@media (max-width: 620px) {
  #prx-footer {
    grid-template-columns: auto;
    grid-template-areas:
      "logo"
      "nav"
      "info"
  }

  .prx-footer-nav {
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 30px;
  }

}
