.company-nav {
  display: none;

  &.about-company, &.company {
    display: block;
    @media (max-width: @navBarsCollapseWidth) {
      display: none;
    }
  }
  // this rule must come after above media query
  &.revealed {
    display: block;
  }
}

@media (min-width: @navBarsCollapseWidth) {
  .company-nav.revealed {
    display: none !important;
  }
}
