#prx-homepage-index-list {
  section {
    position: relative;
    overflow: hidden;
  }

  .section-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
  }

  .main-content {
    position: relative;
    z-index: 10;
  }
}
