// font-family: 'Montserrat', sans-serif;
// font-family: 'Open Sans', sans-serif;
// font-family: 'Alegreya', serif;

@prxFooterHeaderBackgroundColor: #1C1C1C;
@prxFooterHeaderTextColor: rgba(255, 255, 255, 0.7);
@prxActiveLinkColor: red; // TODO change
@smallScreenWidth: 620px;
@mainNavHeight: 80px;

html {
  font-size: 62.5%;
  font-family: 'Open Sans', sans-serif !important;
}

body {
  font-size: 1.8rem;
  line-height: 1.618;
  color: @prxTextColor;
}
@media (max-width: 684px) { body { font-size: 1.325rem; } }
@media (max-width: 382px) { body { font-size: 1.2rem; } }

::selection {
  background-color: @prxOrange;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

.prx-region-root {
  h1 {
    font-size: 2.35em;
    font-weight: bold;
    margin-bottom: 0.2rem;
    margin-top: 0.2rem;
  }

  h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.75em;
    font-weight: normal;
  }

  h3 {
    font-size: 1.25em;
    font-weight: bold;
  }
}
