#prx-main-footer {
  background-color: @prxInverseFill;
  color: @prxInverseTextColor;

  & > div {
    display: grid;
    grid-template-columns: 35% 5% 60%;
    grid-template-rows: auto;
    grid-template-areas:
      "logo . nav"
      "info . nav";
    margin: 0 auto;
    max-width: 1110px;
  }
}

@media (max-width: @smallScreenWidth) {
  #prx-main-footer > div {
    grid-template-columns: auto;
    grid-template-areas:
      "logo"
      "nav"
      "info";
    margin: 0;
  }
}

#prx-main-footer-social {
  grid-area: logo;
}

#prx-main-footer-legal {
  grid-area: info;
}

#prx-main-footer-nav {
  grid-area: nav;
}
