#prx-main-footer-nav {
  display: grid;
  grid-template-columns: 33% 30% 36%;

  & > div {
    display: grid;
    font-size: 0.9em;
    font-weight: lighter;
    margin: 10px 0;

    h1 {
      font-size: 0.9em;
      text-transform: uppercase;
    }

    a {
      margin: 5px 0;
      opacity: 0.7;
    }
  }
}

@media (max-width: @smallScreenWidth) {
  #prx-main-footer-nav {
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 30px;
  }
}
