#prx-main-nav {
  background-color: @prxInverseFill;
  color: @prxInverseTextColor;
  position: relative;

  // Default (desktop) styles
  ul {
    border: 0;
    display: flex;
    flex-direction: row;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.85em;
    font-weight: bold;
    justify-content: space-evenly;
    letter-spacing: 1px;
    margin: 0 auto;
    max-width: 1085px;
    padding: 0;
    text-transform: uppercase;

    li {
      font-weight: inherit;
      opacity: 0.7;

      &.active,
      &:hover {
        opacity: 1.0;
      }

      a {
        color: inherit;
        display: block;
        font-weight: inherit;
        margin: 5px 0;
        padding: 20px 5px;
        text-decoration: none;
      }
    }
  }

  @media (max-width: @navBarsCollapseWidth) {
    ul {
      flex-direction: column;

      li {
        a {
          font-size: 1.4em;
          padding-bottom: 0.3em;
          padding-left: 20px;
          padding-top: 0.3em;
        }
      }
    }
  }
}

// On the homepage, the main nav sits on top of the site content, and has no
// background color
.prx-home {
  background-color: transparent;

  #prx-main-nav {
    background-color: transparent;
    position: absolute;
    top: 0;
    width: 100vw;
    z-index: 10;

    @media (max-width: @navBarsCollapseWidth) {
      position: relative;
    }
  }
}
