#prx-index-list-news {

  h4 {
    margin: 0 auto 2em;
    padding: 0 0 0.625em 0;

    // @media (max-width: @smallScreenWidth) { margin: 0 3em; }
  }

  .prx-news-collection {
    list-style: none;
    margin: 0 auto;
    padding: 0;

    // @media (max-width: @smallScreenWidth) { padding: 0 3em; }

    li {
      margin-bottom: 30px;
    }

    p {
      font-weight: lighter;
      margin: 0;
    }

    .prx-news-source {
      font-size: 1.1em;
    }

    .prx-news-details {
      font-size: 1em;
    }

    a > h3 {
      color: @prxTeal;
      margin: 5px 0;
      font-weight: normal;
    }
  }

}
