  // Partners page
  .company\/partners {
    p {
      font-family: 'Open Sans', sans-serif;
      > a {
        color: @prxTeal;
      }
    }
    h2 {
      font-weight: bold;
      font-size: 1.5em;
      font-family: Montserrat;
    }
    h3 {
      width: 60%;
      margin: 1.5em auto;
      @media (max-width: @smallScreenWidth) {
        width: 100%;
      }
    }
  }
