.prx-region-segmented {
  h1 {
    font-size: 2.75em;
    letter-spacing: 1px;
  }

  h2 {
    color: #767676;
    font-size: 1.25em;
    margin: 0 auto;
  }

  div[data-type='block-field'] {
    margin: 0 auto;
    max-width: 1105px;
    padding: 0 3em;
  }

  // Index page nav
  nav.prx-segmented-segments {
    display: flex;
    flex-wrap: wrap;
    font-family: "Montserrat";
    justify-content: space-evenly;
    margin: 4em auto 0;
    max-width: 1105px;
    padding: 0 3em;
    position: relative;

    a {
      border-bottom: 3px solid @prxOrange;
      color: black;
      display: block;
      margin: 0 0 20px;
      padding: 0 7px 5px;
      text-decoration: none;
      text-transform: uppercase;

      &:hover {
        border-bottom-width: 6px;
        padding-bottom: 2px
      }
    }
  }

  @media (max-width: 500px) {
    nav.prx-segmented-segments {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;

      a {
        font-weight: bold;
        margin-left: 0;
      }
    }
  }

  // Content styles on the services page are somewhat non-standard
  .prx-index-list-section {
    div[data-type='page'] {
      border-bottom: 1px solid rgba(151, 151, 151, 0.3);
    }
    &:last-child div[data-type='page'] { border: none; }

    h3 {
      margin: 0;
    }

    p {
      font-size: 1.125em;

      a {
        border-bottom: none;
        color: #3295AA;
        font-weight: bold;
      }
    }

    hr {
      height: 6px;
      background: #FFB217;
    }
  }

  nav.prx-segmented-breadcrumb {
    padding: 16px 0 0;
    margin: 0 auto;
    max-width: 997px;

    a {
      border-bottom: 1px dotted #1c1c1c;
    }
  }
}
