#prx-region-services {
  margin: 0 auto;
  max-width: 1105px;
  padding: 50px 0 0 0;

  h1 {
    font-size: 2.75em;
  }

  h2 {
    font-size: 1.25em;
    margin: 0 auto;
    max-width: 725px;
  }

  nav {
    display: flex;
    justify-content: center;
    margin: 75px 0 0;

    a {
      display: block;
      margin: 0 60px;
      padding: 0 7px 5px;
      text-decoration: none;
      text-transform: uppercase;
      color: black;
      border-bottom: 3px solid @prxOrange;
    }
  }

  section {
    border-bottom: 1px solid rgba(151, 151, 151, 0.3);
    padding: 100px 0;

    &:last-child {
      border: none;
      padding-bottom: 50px;
    }

    h3 {
      margin: 0;
    }

    hr {
      height: 6px;
      background: #FFB217;
    }
  }
}
