.prx-people-tiles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;

  h3 {
    font-weight: normal;
    font-size: 1em;
    margin-bottom: 0;
  }

  p {
    margin: 0;
    font-size: 0.75em;
  }

  li {
    margin: 10px 0;
    width: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .person-headshot {
    border-radius: 50%;
    width: 160px;
    height: 160px;
    margin: 0 auto;
  }
}
