.prx-region-shows {
  // margin: 0 auto;
  // max-width: 1105px;
  // padding: 50px 3em 0 3em;

  h1 {
    font-size: 2.75em;
  }

  h2 {
    font-size: 1.125em;
    line-height: 1.3;
    margin: 0 auto;
    opacity: 0.5;
  }

  .prx-show-tiles {
    max-width: 980px;
  }

  // Generally we only want 3 tiles in the featured section, until the screen
  // gets so small that only two tiles fit on each row. Then we want a fourth
  // so it looks even. When the fourth is featured it needs to be removed from
  // the main grid
  #prx-show-grid-features {
    li {
      &:last-child {
        display: none;

        @media (max-width: 568px) { display: block; }
      }
    }
  }
  #prx-show-grid {
    li {
      &:first-child {
        @media (max-width: 568px) { display: none; }
      }
    }
  }

  hr {
    margin: 3em -3em; // negative L+R margin to override parent L+R padding
    border-color: @prxLightGrey;
  }
}

#prx-shows-radiotopia {
  background-repeat: repeat, no-repeat;
  background-image: url(/assets/stars.png), linear-gradient(to bottom, #000 0%, #22324a 100%);
  color: @prxInverseTextColor;
  margin: 60px 0;
  overflow: hidden;
  position: relative;

  & > div {
    padding: 0 3em;
  }

  .sqs-layout {
    position: relative;
    z-index: 5;
  }

  h2 {
    font-weight: 300;
    opacity: 1;
  }

  .sqs-block-button {
    a.sqs-block-button-element--medium {
      background: white;
      color: @prxBlack;

      &:hover {
        background: transparent;
        border: 2px solid white;
        color: white;
      }
    }
  }

  .prx-radiotopia-tiles-wrapper {
    margin-left: -3em;
    opacity: 0.35;
    position: absolute;
    top: 250px;
    width: 100%;
    z-index: 1;
  }

  .prx-radiotopia-tiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 1035px;
    padding: 0;

    li {
      list-style: none;
      margin: 10px 4px;
      padding: 0;

      img.show-artwork {
        height: 190px;
        width: 190px;
      }
    }
  }
}
