#prx-region-shows {
  margin: 0 auto;
  max-width: 1105px;
  padding: 50px 0 0;

  h1 {
    font-size: 2.75em;
  }

  h2 {
    font-size: 1.125em;
    line-height: 1.3;
    margin: 0 auto;
    max-width: 725px;
    opacity: 0.5;
  }
}
