#prx-sponsorship-index-list {
  section {
    position: relative;
    overflow: hidden;
  }

  .watermarked {
     color: white;
  }

  .section-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100vw;
    z-index: 5;
  }

  .main-content {
    margin: 0 auto;
    max-width: 1060px;
    padding: 120px 80px;
    position: relative;
    z-index: 10;
  }

  hr {
    background-color: @prxOrange;
    height: 6px;
    width: 100px;
  }

  .span-6 {
    hr {
      margin: 0;
    }
  }
}


