@media only screen and (max-width: @smallScreenWidth) {
  .sqs-layout [class*=sqs-col] {
    float: none !important;
    width: auto !important;
  }

  .sqs-layout .sqs-block-spacer {
    display: none;
  }

  .sqs-layout .sqs-col-12 > .sqs-block-spacer {
    display: block;
  }
}
