.prx-station-program-tiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
  padding: 0 3em;

  &.static li > a:hover .show-morsel { display: none; }

  li {
    list-style: none;
    margin: 10px 10px 10px 0px;
    padding: 0;

    &.filler {
      min-width: 137px;

      // @media (max-width: 930px) { min-width: 260px; }
      // @media (max-width: 800px) { min-width: 220px; }
      // @media (max-width: 690px) { min-width: 200px; }
      // @media (max-width: 630px) { min-width: 182px; }
      // @media (max-width: 375px) { min-width: 165px; }
      // @media (max-width: 320px) { min-width: 120px; }
    }

    & > a {
      display: block;
      cursor: pointer;
      position: relative;

      img.show-artwork {
        height: 137px;
        width: 137px;

        // @media (max-width: 930px) { height: 260px; width: 260px; }
        // @media (max-width: 800px) { height: 220px; width: 220px; }
        // @media (max-width: 690px) { height: 200px; width: 200px; }
        // @media (max-width: 630px) { height: 182px; width: 182px; }
        // @media (max-width: 375px) { height: 165px; width: 165px; }
        // @media (max-width: 320px) { height: 120px; width: 120px; }
      }

      &:hover {
        .show-morsel {
          // display: flex;

          @media (max-width: @navBarsCollapseWidth) { display: none; }
        }
      }

      .show-morsel {
        bottom: 0;
        color: white;
        flex-direction: column;
        justify-content: center;
        left: 0;
        padding: 0;
        position: absolute;
        right: 0;
        top: 0;

        .program-audio-preview-control {
          width: 34px;
          height: 34px;
          background: orange;
          padding: 5px;
          margin: 9px;
          border-radius: 17px;
          transition: all 0.1s ease-in;

          &:hover {
            width: 38px;
            height: 38px;
            border-radius: 19px;
            padding: 9px;
            margin: 7px;
          }

          &.playing {
            border-radius: 3px;
          }
        }
      }
    }
  }

  .artwork-border {
    border: 1px solid @prxLightGrey;
  }
}
