#prx-collection-list-stations_site {

}

#prx-collection-item-stations_site {
  article {
    padding: 20px 0;
  }
}

.prx-region-station-homepage {
  #prx-homepage-features-wrapper {
    #prx-homepage-features {
      .prx-homepage-feature {
        height: 500px;
      }
    }
  }

  .prx-station-program-tiles {
    max-width: 980px;
  }

  #prx-station-program-grid {
    li {
      &:first-child {
        @media (max-width: 568px) { display: none; }
      }
    }
  }

  #prx-about-nav {
    li {
      &:last-child {
        margin-top: 10px;
        font-weight: bold;
        color: red;
      }
    }
  }
}
