div[id='prx-id-technology/case-study'] {
  background: #102842;
  color: white;

  blockquote {
    background: #364a5e;
    padding: 3em 5em;

    @media (max-width: @navBarsCollapseWidth) { padding: 2em 1em; }
  }
}
