#prx-user-widget {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  opacity: 0;
  padding: 0 20px;
  position: absolute;
  right: 0;
  transition-property: opacity;
  transition-duration: 0.2s;

  @media (max-width: @navBarsCollapseWidth) {
    height: auto;
    top: 0;
  }

  &.loaded {
    opacity: 1;

    &:hover { background: @prxBlack; }

    &:hover .user-icon, &:hover .sign-in { opacity: 1; }
    &:hover #prx-user-widget-menu { display: block; }
  }

  .sign-in { opacity: 1; }

  .user-icon {
    cursor: pointer;
    height: 2em;
    opacity: 1;
    width: 2em;
  }

  #prx-user-widget-menu {
    background: @prxBlack;
    display: none;
    right: 0;
    padding: 10px 20px;
    position: absolute;
    top: 100%;
    z-index: 20;

    h1 {
      font-size: 0.8em;
      border-bottom: 1px solid #ddd;
      padding-bottom: 15px;
    }
  }

  #prx-user-widget-menu-apps {
    padding: 0;

    ul {
      padding: 0;

      li {
        a {
          display: block;
          font-weight: normal;
          opacity: 0.7;
          padding: 5px 0;
          text-transform: none;

          &:hover { opacity: 1; }
        }
      }
    }
  }
}
