// Colors
@prxBlack: #1C1C1C;
@prxOrange: #FFB217;
@prxGrey: #979797;

@prxTextColor: @prxBlack;
@prxInverseTextColor: white;

@prxInverseFill: @prxBlack;

@prxFooterHeaderBackgroundColor: #1C1C1C;
@prxFooterHeaderTextColor: rgba(255, 255, 255, 0.7);
@prxActiveLinkColor: red; // TODO change
@smallScreenWidth: 620px;

// Company page
@companyNavBackgroundColor: grey;
@companyNavTextColor: white;
@companyNavActiveLinkColor: black;
@companyNavHeight: 80px;
@smallScreenWidth: 620px;
@peopleCollectionsVerticalWidth: 439px;
